server.port=8081
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public
spring.datasource.url = jdbc:postgresql://ec2-52-71-161-140.compute-1.amazonaws.com:5432/d8cjaro8svq99b?socketTimeout=3
spring.datasource.username= uwivkrfojwdrqk
spring.datasource.password= 4a89d6b08b899d520a9a2a104e3886317e4fb45d032d79e08f6fb5bc4d2bd0d1
spring.datasource.driverClassName= org.postgresql.Driver
